/* main-all */

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  color: var(--primary)
}

/* main-speacials */

.specials {
  width: 100%;
  height: 80vh;
  padding-top: 10vh;
}


.card {
  height: 50vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 13.8vw;
}

.cardImg{
  height: 20vh;
  width: 13.75vw;
  border-radius: 16px 16px 0 0;
  margin-bottom: 1.5rem;
}

.specBtn{
  font-family: var(--markazi);
  font-size: 1.5em;
}

.lowerCard{
  padding: 0 1.5rem;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.specCardTop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10vw;
  height: 20px;
  margin: 0;
}

.specCardBottom{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 10vw;
  height: 20px;
  margin: 0;
}


.specTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2.5rem;
}

.specBottom {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}


.itemTitle {
  font-weight: bolder;
  font-family: var(--markazi);
  font-size: 1.5em;
}

.price {
  color: var(--secondarySalmon);
  font-family: var(--karla);
  font-size: 1em;
  font-weight: bold;
}

.cardInfo {
  font-family: var(--karla);
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.orderDeli {
  font-family: var(--karla);
  font-weight: bolder;
  font-size: 1em;
  margin-right: 1rem;
}

/* main-specials ^^^ */

/* main-testimonials */

.testimonials {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testHeader {
  margin: 10vh 0;
}

.reviewContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.reviewCards {
  width: 20%;
  height: 65%;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
  border-radius: 16px;
  box-shadow: 3px 4px 15px rgba(0, 0, 0, .05);
}

.cardTop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1vh;
  width: 100%;
  padding: 0;
  margin-bottom: 1rem
}

.rating,
.ratingIcon,
.reviewerName {
  margin: 0 0.25rem 0 0;
  font-weight: bold;
  font-size: 14px;
}

.reviewer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.reviewImg{
  width: 2.5vw;
  height: 5vh;
  margin-right: 1rem;
}

.reviewText {
  font-size: 14px;
}

/* main-testimonials ^^^*/

/* lower-header */

.lowerHeader {
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5vh;
}

.lowerLeft,
.lowerRight {
  width: 45%;
}
.lowerLeft {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 50%;
}

.lowerRight {
  position: relative;
  height: 100%;
}

.lowerLocation {
  margin-bottom: 4vh;
}

/* lower-header ^^^*/
